<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Isa Souza | Curriculum Vitae HTML</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/isa.png" alt="Foto da Isa" height="40%"></td>
            <td>
                <h1><strong>Isadora Souza</strong></h1>
                <p>Web designer e desenvolvedora web Full Stack. Eu ❤ códigos, design e viagens.</p>
                <table>
                    <tr>
                        <td>isa.souza01@outlook.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="https://www.linkedin.com/in/isadora-souza-490451181/">Perfil no LinkedIn</a></td>
                    </tr>
                    <tr>
                        <td>(21) 98474-1462</td>
                        <td><a href="https://www.behance.net/isasouza">Portfólio no Behance</a></td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro - RJ</td>
                        <td><a href="english.html">View in English</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    <h2>Sobre mim</h2>
    <p>Sou uma desenvolvedora web full stack com 5 anos de experiência. Também possuo sólidos conhecimentos em metodologia Agile/SCRUM e sou fluente em língua inglesa. Trabalhei para grandes clientes como Accenture, Odebrecht Oil&Gas, aeroporto internacional do Galeão (Rio de Janeiro) e Tim. Recentemente tenho trabalhado na união entre tecnologia e educação para a startup Leaf Canada School. Especialista em Wordpress, eu também faço uso de ferramentas de design de imagens como Corel Draw, Illustrator e Photoshop. Conheçimentos elementais de automação de campanhas de marketing.</p>
    <br>
    <hr>
    <br>
    <h2>Educação</h2>
    <ol>
        <li><h4>Universidade Federal do Rio de Janeiro | <strong>Defesa e Gestão Estratégica Internacional</strong></h4></li>
        <p>Bacharelado na área de Relações Internacionais, com enfoque em relações de poder. Concluído em dezembro de 2020.</p>
    </ol>
    <br>
    <hr>
    <br>
    <h2>Experiência</h2>
    <ol>
        <li><h4>Gerente de Tecnologia | Leaf Canada School</h4> Mai 2019 - até o momento</li>
        <p>Sou a responsável por toda a identidade digital desta pequena startup. Isso inclui desenvolvimento de website e sistema interno, gerenciamento de projetos, construção do portal para seleção de novos talentos, além de ser responsável pela parte administrativa na área de tecnologia da empresa. Entre maio e junho de 2019, fui responsável por um crescimento de 30% no reconhecimento da marca e também por um aumento de 20% no número de novos clientes por via online.</p>
        <li><h4>Desenvolvedora Web Full Stack & Web Designer | Freelancer</h4> Jan 2015 - Fev 2019</li>
        <p>Construí sites, sistemas web e identidades visuais para clientes particulares do zero, com o objetivo de alavancar e automatizar seus negócios na internet. Especialista em Wordpress para portfólios e lojas virtuais, possuo sólidos conhecimentos em Drupal, OpenCart e Woocommerce, além de servidor AWS. As ferramentas de design principais são Illustrator, Photoshop e Sketch. UX/UI Design. Desenvolvimento Full Stack, desde o servidor, passando pela programação, até elementos gráficos.</p>
        <li><h4>Funcional Tester (estágio) | Accenure</h4> Abr 2013 - Dez 2014</li>
        <p>Na Accenture, trabalhei como functional tester em TI para diversos clientes de peso, tais como Vale, Tim, aeroporto internacional do Galeão e Odebrecht Oil & Gas. Projetos em: Drupal, SQL Server, Python e PHP. Uso de Git.</p>
    </ol>
    <br>
    <hr>
    <br>
    <h2>Habilidades</h2>
    <table cellspacing="20">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>PHP</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>CSS</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>JavaScript</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Wordpress</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Pacote Adobe</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Corel Draw</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>CMS</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Bootstrap</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Node.js</td>
                        <td>❤❤❤❤</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>React.js</td>
                        <td>❤❤❤❤</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Scrum</td>
                        <td>❤❤❤</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>SQL</td>
                        <td>❤❤❤</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>MongoDB</td>
                        <td>❤❤❤</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <h2>Outras Informações</h2>
    <ol>
        <li>Fluência em língua inglesa;</li>
        <li>CNH categoria B;</li>
        <li>Disponibilidade para viagens e mudança de residência.</li>
    </ol>
    <br>
    <p><em>Curriculum Vitae em HTML - versão em português.</em></p>
    <br>
    <br>
</body>
</html>
